<!DOCTYPE html>
<html>
	<head>
		<title>IMPACT OF INSTANT MESSAGING IN THE WORK PLACE</title>
		<style>
		li {
			list-style-type:none;
			}

		body{
			background-image:url('image/bg4.jpg');
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-size: cover;
			}
		nav{
				background-color: #438ec4;
			}
		a:hover{
			color:red;
			font-size:28px;
		}

		p	{
				text-align: justify;
				margin-left: 20px;
				margin-right: 500px;
			}
		ul li{   display:inline-block;
				padding: 20px;
			}
			labol{
				margin-right:50px;
			}
			h1{
				margin-left:10px ;
			}
		</style>
	</head>
	<body>	<nav>
				
				<ul>
					<labol><font size="5px" color="white"><b>IMPACT OF IM IN BUSINESS</b></font></labol>
					<li><a href="page_2.html"><font size="5px">DISCUSSION & ANALYSIS</font></a></li>
					<li><a href="page_3.html"><font size="5px">CONCLUSION</font></a></li>
				</ul>
			</nav>
		<font size="5px"><p font-size="54px"><b>Through this investigation, it was revealed that businesses heavily rely on Instant Messaging (IM) for efficient operations, emphasizing the high demand for IM in businesses due to its ability to facilitate fast communication with customers and employers. This study aims to explore people's opinions and perspectives on the use of IM in business, as well as the extent of interaction between individuals and businesses through IM. Additionally, it examines the impact of IM on business operations and how individuals respond to these effects.</b></p></font>
	<script src="main.js"></script>
	</body>
	
</html>